# gradle-fragments

./: codeCoverage.gradle  componentTest-noGroovy.gradle  componentTest.gradle  skillingArtifactory.gradle
